.search-box mat-expansion-panel {
  background-color: rgba(250, 250, 250, 0.8);
  max-width: 650px;
  margin: 15px auto;
}

.mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover {
  background: none;
}

.search-box mat-form-field {
  width: 100%;
}

.mat-card {
  margin: 15px auto;
  max-width: 650px;
  min-height: 160px;
}

.card-data .card-trainer-name {
  font-weight: bold;
  font-size: 20px;
  padding: 5px 0 10px 0;
}

.card-data .card-trainer-name img {
  margin-right: 10px;
}

.card-label {
  font-weight: bold;
  padding-bottom: 5px;
}

.qr-wrapper > .qr-code {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -74px;
  margin-left: -90px;
  padding: 10px;
  background: white;
}

.loader {
  width: 29px;
  height: 29px;
  margin: -15px 0;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.icon-team {
  width: 40px;
  height: 40px;
}

.icon-interest {
  background: #1D8696;
  border: 2px solid #b3dbe1;
  border-radius: 12px;
  width: 45px;
  height: 45px;
  margin: 2px 4px 2px 0;
  padding: 2px;
}

.icon-gift {
  padding: 3px 6px 9px;
}
